<head>
    <title>Levi Sutton</title>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<html lang="en">
    <body>
        <center>
        <div id=container>
            <br><br><br>
            <div id=pContainer>
                <div id=phone>
                    <img height="700" width="100%" src="Images/iPhone.png" >
                    <br><br><br><br><br>
                    <div>
                        <div style="border-radius: 6%;" class="screen2">

                            <!------------------------------------------------------------------- Home ------------------------------------------------------------------->
                            <!-- <div style="border-radius: 20%;" id=home class=fade-in>
                                <div style="width: 100%;">
                                    <br>
                                    <font>Download Resume: </font>
                                    <a class="hvr-float" href="Levi Sutton 2020 Resume.pdf" download target="_blank"><img style="padding-left: 5px;" height=7% src="Images/Download.png"></a>
                                </div>
                                <br><br><br>
                                <div id=pic>
                                    <img style="border-radius: 20%;" height="35%" width="100%" src="Images/Levi.jpg" >
                                </div>
                                <br>
                                <font id=font>Levi Sutton</font>
                                <br><br>
                                <img style="transform: rotate(270deg);" height="12%" width="6%" src="Images/arrow.png" > -->
                            <!-- </div> -->
                            <!-------------------------------------------------------------------------------------------------------------------------------------------->
                            
                            <!------------------------------------------------------------------- About ------------------------------------------------------------------->
                            <!-- <div id=profile>
                                </br>
                                <div id=header>
                                    </br>
                                    <font id=font1 style="border-bottom: 2px solid #ff6666;">About Me</font>
                                    </br></br>
                                </div>
                                <div id=pImg>
                                    <img height="18%" width="60%" src="Images/KSU.png" >
                                    <img style="padding-top: 10px; padding-left: 50px;" height="18%" width="20%" src="Images/KSU.jpg" >
                                </div>
                                <div id=sub>
                                    </br>
                                    <font id=font2>
                                    I'm an aspiring Computer Programmer living in Canton, GA. 
                                    I just recently graduated from <font id=font3><strong>Kennesaw State University</strong></font> 
                                    with a <font id=font3><strong>Bachelor's Degree </strong></font>in <font id=font3><strong>Computer Science</strong></font>.</font>
                                    </br></br>
                                    <font id=font2>
                                    I enjoy programming and love the challenge of coding. For me, coding is a way to express
                                    </br>myself. I'm passionate about creating and seeing my code come to life. There is still so much I've 
                                    </br>yet to discover in the world of Computer Science, but that's what keeps me wanting
                                    to explore more.
                                    </font>
                                    </br></br>
                                    <font id=font2>
                                    When I'm not coding, you'll find me playing video games, watching sports, or working on my 
                                    </br>ping pong game.
                                    </font>
                                    </br></br>
                                    <font id=font4>
                                    Technologies I've been working with lately: 
                                    <font id=font5><strong>*</strong></font>
                                    Angular 
                                    <font id=font5><strong>*</strong></font>
                                    React 
                                    <font id=font5><strong>*</strong></font>
                                    MongoDB
                                    <font id=font5><strong>*</strong></font>
                                    HTML5
                                    <font id=font5><strong>*</strong></font>
                                    CSS3
                                    <font id=font5><strong>*</strong></font>
                                    JavaScript
                                    </font>
                                    </br></br>
                                </div>
                            </div> -->
                            <!--------------------------------------------------------------------------------------------------------------------------------------------->

                            <!------------------------------------------------------------------- Media ------------------------------------------------------------------->
                            <!-- <div id=media>
                                </br>
                                <div id=header>
                                    </br>
                                    <font id=font1 style="border-bottom: 2px solid #ff6666;">Media</font>
                                    </br></br>
                                </div>
                                <div id=pImg>
                                    <img height="25%" width="100%" src="Images/Media.jpg" >
                                </div>
                                <div id=sub>
                                    </br>
                                    <a class="hvr-float" href="https://www.instagram.com/levi_scott13/?hl=en" target="_blank" style="padding-right: 25px; padding-left: 10px;"><img height=18% src="Images/Insta.png"></a>
                                    <a class="hvr-float" href="https://www.facebook.com/levi.s.sutton" target="_blank" style="padding-right: 25px;"><img height=19% src="Images/FB.png"></a>
                                    <a class="hvr-float" href="https://twitter.com/LeviScott13" target="_blank"><img height=17% src="Images/Twitter.png"></a>
                                    </br></br>
                                    <a class="hvr-float" href="mailto:levi.sutton2013@gmail.com" style="padding-right: 30px; padding-bottom: 10px;"><img height=20% src="Images/GMail.png"></a>
                                    <a class="hvr-float" href="https://www.linkedin.com/in/levi-sutton-107685161/" target="_blank" style="padding-left: 5px; padding-right: 30px;padding-bottom: 8px;"><img height=15% src="Images/LinkedIn.png"></a>
                                    <a class="hvr-float" href="https://github.com/LeviScott13" target="_blank"><img style="padding-bottom: 10px;" height=17% src="Images/GitHub.png"></a>
                                    </br>
                                </div>
                            </div> -->
                            <!--------------------------------------------------------------------------------------------------------------------------------------------->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>